# SWEN3_Project

./: .env  .gitmodules  docker-compose.yml  package-lock.json  projektstruktur.txt
backend/: swenapi.yaml
backend/generated-springboot/: Dockerfile  pom.xml
backend/generated-springboot/.openapi-generator/: FILES
backend/generated-springboot/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
backend/generated-springboot/src/main/java/org/openapitools/api/: AuthApi.java  AuthApiController.java  DocumentsApi.java  DocumentsApiController.java
backend/generated-springboot/src/main/java/org/openapitools/config/: AppConfig.java  MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java  SpringDocConfiguration.java
backend/generated-springboot/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
backend/generated-springboot/src/main/java/org/openapitools/constant/: Constants.java
backend/generated-springboot/src/main/java/org/openapitools/controller/: AuthApiController.java  DocumentsApiController.java  HomeController.java  RequestController.java
backend/generated-springboot/src/main/java/org/openapitools/dto/: DocumentDTO.java  EntityResponse.java  UserDTO.java
backend/generated-springboot/src/main/java/org/openapitools/entity/: Document.java  User.java
backend/generated-springboot/src/main/java/org/openapitools/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidDocumentException.java  MinioConnectionException.java  RabbitMQConnectionException.java
backend/generated-springboot/src/main/java/org/openapitools/mapper/: DocumentMapper.java  UserMapper.java
backend/generated-springboot/src/main/java/org/openapitools/model/: AuthLoginPostRequest.java  AuthRegisterPostRequest.java  Document.java  DocumentInfo.java  DocumentStatus  DocumentsDocumentIdPutRequest.java  DocumentsDocumentIdStatusGet200Response.java  DocumentsSearchGet200ResponseInner.java  ResultInfo.java  User.java  UserDto.java
backend/generated-springboot/src/main/java/org/openapitools/repository/: DocumentRepository.java  UserRepository.java
backend/generated-springboot/src/main/java/org/openapitools/service/: ApiUtil.java  AuthApi.java  AuthService.java  DocumentService  DocumentService.java  DocumentsApi.java  ElasticSearchService  ElasticSearchService.java  UserService.java
backend/generated-springboot/src/main/java/org/openapitools/service/impl/: AuthService.java  DocumentService.java  DocumentServiceImpl.java
backend/generated-springboot/src/main/resources/: application.properties
backend/generated-springboot/src/main/resources/sql/db/scripts/: V1.0.1__CREATE_TABLE_DDL.sql
backend/generated-springboot/src/test/java/org/openapitools/: DocumentServiceTest.java  DocumentsApiControllerTest.java  UserMapperTest.java  UserServiceTest.java  UserValidationTest.java
backend/generated-springboot/src/test/java/org/openapitools/mapper/: UserMapperTest.java
backend/generated-springboot/src/test/java/org/openapitools/model/: AuthRegisterPostRequestValidationTest.java  UserValidationTest.java
backend/generated-springboot/src/test/java/org/openapitools/service/: AuthServiceTest.java  DocumentServiceTest.java
backend/generated-springboot/src/test/java/org/openapitools/service/impl/: DocumentServiceImplTest.java
backend/paperless-svc/: Dockerfile  pom.xml
backend/paperless-svc/src/main/java/com/paperless/: PaperlessSvcApplication.java
backend/paperless-svc/src/main/java/com/paperless/config/: AppConfig.java  MinioConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringDocConfiguration.java
backend/paperless-svc/src/main/java/com/paperless/controller/: TestController.java
backend/paperless-svc/src/main/java/com/paperless/model/: DocumentInfo.java  ElasticRequest.java  FileContent.java  FileName.java  Mappings.java  Properties.java  ResultInfo.java
backend/paperless-svc/src/main/java/com/paperless/service/: OCRWorkerService.java
backend/paperless-svc/src/main/java/com/paperless/service/impl/: ElasticSearchIntegrationServiceImpl.java  MinioServiceImpl.java  OCRWorkerServiceImpl.java
backend/paperless-svc/src/main/resources/: application.properties
backend/paperless-svc/src/test/java/com/paperless/service/impl/: ElasticSearchIntegrationServiceImplTest.java  MinioServiceImplTest.java  OCRWorkerServiceImplTest.java
data/.minio.sys/: format.json
data/.minio.sys/tmp/.trash/34faff74-87ea-4f2d-8473-998aabf8f9d0/: xl.meta.bkp
data/.minio.sys/tmp/.trash/6751ce38-6cce-4691-b612-22339f1bf7bf/: xl.meta.bkp
data/.minio.sys/tmp/.trash/ae1b8210-da8c-4c66-8246-1815dbef769d/: xl.meta.bkp
data/.minio.sys/tmp/.trash/b3ba1878-3ac5-4172-908d-1b2859dd1adf/: xl.meta.bkp
data/.minio.sys/tmp/.trash/d4966c34-1003-471d-9844-fe6871071429/: xl.meta.bkp
data/.minio.sys/tmp/.trash/dc79220a-2657-46e9-ba34-a751397b1a4c/: xl.meta.bkp
data/.minio.sys/tmp/.trash/e0d79e4a-7023-4b5a-94ca-8fe1293eb4e7/: xl.meta.bkp
data/.minio.sys/tmp/.trash/fad278a2-6d18-4acc-95de-61fbc8bf2241/: xl.meta.bkp
