######## Spring properties ##########
server.port=8081
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references= true


######## Database properties ##########
spring.datasource.url=jdbc:postgresql://db:5432/mydb?&currentSchema=ocr_test
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

######## rabbitmq properties ##########
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.queue.documentQueue=documentQueue
spring.rabbitmq.queue.resultQueue=resultQueue
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}


######## MINIO properties ##########
spring.minio.bucket.name=test-bucket
spring.minio.host=${SPRING_MINIO_HOST}
spring.minio.username=${SPRING_MINIO_USERNAME}
spring.minio.password=${SPRING_MINIO_PASSWORD}

            
######## Spring flyway properties ##########
spring.flyway.locations=classpath:sql/db/scripts
spring.flyway.enabled=true
spring.flyway.repair=true
spring.flyway.outOfOrder=true
spring.flyway.baselineOnMigrate=true
spring.flyway.ignoreMissingMigrations=true
spring.flyway.check-location=true
spring.flyway.initialVersion=1.0.1
spring.flyway.url=jdbc:postgresql://db:5432/mydb?&currentSchema=ocr_test
spring.flyway.schemas=ocr_test
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}



############### Placeholders ####################
#RABBITMQ_DEFAULT_USER=guest
#RABBITMQ_DEFAULT_PASS=guest
#SPRING_RABBITMQ_HOST=127.0.0.1
#SPRING_MINIO_USERNAME=minio
#SPRING_MINIO_USERNAME=minio123
#SPRING_MINIO_HOST=http://127.0.0.1:9000
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=postgres
