server.port=8081
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://postgres:5432/deinedatenbank
spring.datasource.username=deinbenutzername
spring.datasource.password=deinpasswort

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
