######## Spring properties ##########
spring.application.name=paperless-svc
server.port=8082
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-circular-references= true

######## rabbitmq properties ##########
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.queue.documentQueue=documentQueue
spring.rabbitmq.queue.resultQueue=resultQueue
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}


####### elastic properties ##########
spring.elastic.host=${SPRING_ELASTIC_HOST}
spring.elastic.port=${SPRING_ELASTIC_PORT}
spring.elastic.index=index-ocr
spring.elastic.username=${SPRING_ELASTIC_USERNAME}
spring.elastic.password=${SPRING_ELASTIC_PASSWORD}


######## MINIO properties ##########
spring.minio.bucket.name=test-bucket
spring.minio.host=${SPRING_MINIO_HOST}
spring.minio.username=${SPRING_MINIO_USERNAME}
spring.minio.password=${SPRING_MINIO_PASSWORD}

#TESSDATA_PREFIX=C:/Program Files/tessdata
TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata

############### Placeholders ####################
#SPRING_RABBITMQ_HOST=127.0.0.1
#RABBITMQ_DEFAULT_USER=guest
#RABBITMQ_DEFAULT_PASS=guest
#SPRING_MINIO_HOST=http://127.0.0.1:9000
#SPRING_MINIO_USERNAME=minio
#SPRING_MINIO_PASSWORD=minio123
#SPRING_ELASTIC_HOST=127.0.0.1
#SPRING_ELASTIC_PORT=9200
#SPRING_ELASTIC_USERNAME=elastic
#SPRING_ELASTIC_PASSWORD=elk_password